<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adsd.demo.ovappavo.OVappController">
    <items>
        <AnchorPane prefHeight="625.0" prefWidth="1200.0">
            <children>
                <ImageView fx:id="header" fitHeight="234.0" fitWidth="1920.0" layoutY="34.0" pickOnBounds="true">
                    <image>
                        <Image url="file:src/main/resources/images/banner_OVapp.png" />
                    </image></ImageView>
                <MenuButton alignment="CENTER" contentDisplay="RIGHT" layoutX="1716.0" layoutY="92.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="59.0" text="Menu" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="92.0">
                    <items>
                        <MenuItem mnemonicParsing="false">
                            <graphic>
                                <Button fx:id="toggleHighContrast" alignment="CENTER" contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#toggleHighContrast" text="%toggleHighContrast.StringArray" textAlignment="JUSTIFY" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial Nova Cond" size="25.0" />
                                    </font>
                                    <effect>
                                        <Blend mode="COLOR_BURN" />
                                    </effect>
                                </Button>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                            <graphic>
                                <Button fx:id="switchLanguageButton" alignment="CENTER" contentDisplay="TEXT_ONLY" focusTraversable="false" mnemonicParsing="false" onAction="#onSwitchLanguage" text="%switchLanguageButton.text" textAlignment="CENTER" textOverrun="CLIP">
                                    <font>
                                        <Font name="Arial Nova Cond" size="25.0" />
                                    </font>
                                </Button>
                            </graphic>
                        </MenuItem>
                    </items>
                    <font>
                        <Font name="Arial Nova Cond Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <ImageInput>
                            <source>
                                <Image url="file:src/main/resources/images/dark_mode.png" />
                            </source>
                        </ImageInput>
                    </effect>
                </MenuButton>

                <ComboBox fx:id="destinationLocationsCombo" layoutX="597.0" layoutY="362.0" onAction="#onDestinationLocationsCombo" prefHeight="50.0" prefWidth="165.0" promptText="eind">
                    <effect>
                        <DropShadow height="6.34" offsetY="3.5" radius="6.335" spread="0.08" />
                    </effect></ComboBox>
                <ComboBox fx:id="startLocationsCombo" layoutX="311.0" layoutY="362.0" onAction="#onStartLocationsCombo" prefHeight="50.0" prefWidth="165.0" promptText="begin">
                    <effect>
                        <DropShadow height="6.34" offsetY="3.5" radius="6.335" spread="0.08" />
                    </effect></ComboBox>
                <ComboBox fx:id="comboTransport" layoutX="236.0" layoutY="252.0" onHiding="#onTransportType" prefHeight="50.0" prefWidth="150.0" styleClass="combo-box">
                    <effect>
                        <DropShadow height="6.34" offsetY="3.5" radius="6.335" spread="0.08" />
                    </effect></ComboBox>
                <ComboBox fx:id="hoursComboBox" layoutX="461.0" layoutY="252.0" onAction="#onComboHour" prefHeight="50.0" prefWidth="150.0" promptText="uur" styleClass="combo-box">
                    <effect>
                        <DropShadow height="6.34" offsetY="3.5" radius="6.335" spread="0.08" />
                    </effect></ComboBox>
                <ComboBox fx:id="minutesComboBox" layoutX="693.0" layoutY="252.0" onAction="#onComboMinutes" prefHeight="50.0" prefWidth="150.0" promptText="minuut" styleClass="combo-box">
                    <effect>
                        <DropShadow height="6.34" offsetY="3.5" radius="6.335" spread="0.08">
                            <color>
                                <Color opacity="0.6700000166893005" />
                            </color>
                        </DropShadow>
                    </effect></ComboBox>
                <ListView fx:id="tripDisplay" layoutX="241.0" layoutY="550.0" prefHeight="425.0" prefWidth="602.0">
                    <opaqueInsets>
                        <Insets left="75.0" />
                    </opaqueInsets>
                    <effect>
                        <DropShadow />
                    </effect></ListView>

                <Text fx:id="transportTypeText" fill="WHITE" layoutX="228.0" layoutY="227.0" text="%transportTypeLabel.text">
                    <font>
                        <Font name="Arial Nova Cond Bold" size="30.0" />
                    </font>
                </Text>

                <Button fx:id="planMyTripButton" layoutX="436.0" layoutY="444.0" mnemonicParsing="false" onAction="#onPlanMyTrip" prefHeight="50.0" prefWidth="200.0" text="%planMyTripButton.text">
                    <font>
                        <Font name="Arial Nova Cond Bold" size="25.0" />
                    </font>
                    <effect>
                        <DropShadow height="6.34" offsetY="3.5" radius="6.335" spread="0.08" />
                    </effect>
                </Button>

                <Text fx:id="hourText" fill="WHITE" layoutX="510.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%hourButtonText.text">
                    <font>
                        <Font name="Arial Nova Cond Bold" size="30.0" />
                    </font>
                </Text>

                <Text fx:id="minuteText" fill="WHITE" layoutX="725.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%minuteButtonText.text">
                    <font>
                        <Font name="Arial Nova Cond Bold" size="30.0" />
                    </font>
                </Text>

                <Text fx:id="timer" fill="WHITE" layoutX="686.0" layoutY="140.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" text="12:34:56" textAlignment="CENTER" wrappingWidth="165.0">
                    <font>
                        <Font name="Arial Nova Cond Bold" size="40.0" />
                    </font>
                </Text>

                <Button fx:id="tripHistoryButton" layoutX="1265.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#onDisplayTripHistory" prefHeight="58.0" prefWidth="191.0" text="%tripHistoryButton.text" underline="true">
                    <font>
                        <Font name="Arial Nova Cond Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <Button fx:id="addFavoriteTripButton" layoutX="556.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#onAddFavoriteTripButton" prefHeight="35.0" prefWidth="177.0" text="\%addFavoriteTripButton.text" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Nova Cond Bold" size="15.0" />
                    </font>
                </Button>

                <Button fx:id="doTrip" layoutX="450.0" layoutY="980.0" mnemonicParsing="false" onMouseClicked="#onDoTrip" prefHeight="35.0" prefWidth="177.0" text="%doTrip.button" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Nova Cond Bold" size="15.0" />
                    </font>
                </Button>

                <Button fx:id="retourButton" layoutX="361.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#onRetourTrip" prefHeight="35.0" prefWidth="150.0" text="%retourTripButton.text">
                    <font>
                        <Font name="Arial Nova Cond Bold" size="13.0" />
                    </font>
                </Button>

                <Canvas fx:id="mapDisplay" height="880.0" layoutX="1070.0" layoutY="198.0" width="700.0" AnchorPane.rightAnchor="150.0">
                    <effect>
                        <DropShadow />
                        <DropShadow />
                    </effect>
                </Canvas>

                <Button fx:id="getFavoriteTripButton" layoutX="1489.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#onDisplayFavoriteTrips" prefHeight="58.0" prefWidth="185.0" text="\%getFavoriteTripsButton.text" textAlignment="CENTER" underline="true" AnchorPane.rightAnchor="246.0">
                    <font>
                        <Font name="Arial Nova Cond Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ImageView fitHeight="97.0" fitWidth="560.0" layoutX="154.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0">
                    <image>
                        <Image url="file:src/main/resources/images/letters_plus_icon.png" />
                    </image>
                </ImageView>

                <ImageView fx:id="travelIcon" fitHeight="40.0" fitWidth="50.0" layoutX="516.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:src/main/resources/images/round_trip.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
