<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adsd.demo.ovappavo.OVappController">
    <items>
        <VBox prefHeight="398.0" prefWidth="441.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="transportTypeLabel" text="%transportTypeLabel.text" />
                        <ComboBox fx:id="comboTransport" onAction="#onTransport" prefWidth="150.0" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ComboBox fx:id="comboA" onAction="#onComboA" prefWidth="150.0" />
                        <Label text="..." />
                        <ComboBox fx:id="comboB" onAction="#onComboB" prefWidth="150.0" />
                    </children>
                </HBox>

                <Button fx:id="planMyTripButton" mnemonicParsing="false" onAction="#onPlanMyTrip" text="%planMyTripButton.text" />
                <Button fx:id="getFavoriteTripButton" mnemonicParsing="false" onAction="#onGetFavorite" text="%getFavoriteTripButton.text" />
                <Button fx:id="switchLanguageButton" mnemonicParsing="false" onAction="#switchLanguage" text="\%switchLanguageButton.text" />
                <Button fx:id="toggleDarkMode" mnemonicParsing="false" onAction="#toggleDarkMode" text="\%toggleDarkMode.text" />


            </children>
        </VBox>
        <VBox prefHeight="398.0" prefWidth="248.0">
            <children>
                <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
    </items>
</SplitPane>
