<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adsd.demo.ovappavo.OVappController">
    <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
                  <MenuButton layoutX="974.0" layoutY="15.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" text="Menu" textAlignment="CENTER">
                      <items>
                          <MenuItem mnemonicParsing="false">
                              <graphic>
                                  <Button fx:id="switchLanguageButton" mnemonicParsing="false" onAction="#switchLanguage" text="%switchLanguageButton.text" />
                              </graphic>
                  </MenuItem>
                          <MenuItem mnemonicParsing="false">
                              <graphic>
                                  <Button fx:id="getFavoriteTripButton" mnemonicParsing="false" onAction="#onGetFavorite" text="%getFavoriteTripButton.text" />
                              </graphic>
                  </MenuItem>
                      </items>
                      <font>
                          <Font name="Ebrima" size="14.0" />
                      </font>
                  </MenuButton>
                  <ComboBox fx:id="comboB" layoutX="316.0" layoutY="303.0" onAction="#onComboB" prefHeight="39.0" prefWidth="162.0" />
                <Button fx:id="toggleDarkModeButton" layoutX="849.0" layoutY="553.0" mnemonicParsing="false" onAction="#toggleDarkMode" text="%toggleDarkModeButton.StringArray">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font></Button>
                  <ComboBox fx:id="comboA" layoutX="80.0" layoutY="303.0" onAction="#onComboA" prefHeight="39.0" prefWidth="162.0" />
                  <Label layoutX="267.0" layoutY="314.0" text="----&gt;" />
                  <Label fx:id="transportTypeLabel" layoutX="80.0" layoutY="145.0" prefHeight="17.0" prefWidth="91.0" text="%transportTypeLabel.text">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font></Label>
                  <ComboBox fx:id="comboTransport" layoutX="80.0" layoutY="172.0" onHiding="#onTransport" prefHeight="34.0" prefWidth="91.0" />
            <ComboBox fx:id="hoursComboBox" layoutX="235.0" layoutY="172.0" onAction="#onComboHour" prefHeight="34.0" prefWidth="91.0" />
            <ComboBox fx:id="minutesComboBox" layoutX="387.0" layoutY="172.0" onAction="#onComboMinutes" prefHeight="34.0" prefWidth="91.0" />

                  <Button fx:id="planMyTripButton" layoutX="204.0" layoutY="411.0" mnemonicParsing="false" onAction="#onPlanMyTrip" prefHeight="42.0" prefWidth="153.0" text="%planMyTripButton.text">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font></Button>
                  <TextArea fx:id="textArea" layoutX="582.0" layoutY="62.0" prefHeight="481.0" prefWidth="483.0">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font></TextArea>
            <Text layoutX="266.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uren">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Text>
            <Text layoutX="407.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minuten">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
    </items>
</SplitPane>
